# mia

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  Jenkinsfile  README.md  app-config.yaml  application.yml  build.sh  default.conf  not-enforced-urls.txt  package-lock.json  pom.xml  pom.xml.versionsBackup  uu-definisjon.yml
consumer/: pom.xml
consumer/src/main/java/no.nav.fo.consumer/kodeverk/: FylkerOgKommunerReader.java  KommuneCsvRecord.java  KommuneMappingCsvRecord.java
consumer/src/main/resources/: geografi_land_datadump.csv  kommuner.csv
consumer/src/test/resources/: geografi_land_datadump.csv  kommuner.csv
ear/: pom.xml  pom.xml.versionsBackup
web/: pom.xml  pom.xml.versionsBackup
web/src/frontend/: .istanbul.yml  package-lock.json  package.json
web/src/frontend/css/: hovedmeny.less  ledigestillinger.less  modal.less  overstyringer.less  vendors.less
web/src/frontend/gulp/: build-html.js  build-js.js  build-less.js  constants.js
web/src/frontend/integration/commands/: checkboxervalgt.js
web/src/frontend/integration/pages/: ledigestillinger.js
web/src/frontend/js/: application.jsx  bootstrap.jsx  devtools.jsx  reducers.js  vendors.js
web/src/frontend/js/arbeidsgivere/: arbeidsgivere.jsx
web/src/frontend/js/feilmodal/: feilmodal-actions.js  feilmodal.jsx
web/src/frontend/js/felles/: konstanter.js
web/src/frontend/js/felles/feilside/: feilside.jsx  ikkefunnet.jsx
web/src/frontend/js/felles/filtervalg/: filtervalgVisning.jsx
web/src/frontend/js/felles/graf/: graf-tabell.jsx  graf-tekster.js  linje-graf.jsx  standard-graf-properties.js
web/src/frontend/js/felles/hjelpetekst/: hjelpetekst-popup.jsx  hjelpetekst-reducer-spec.js  hjelpetekst-reducer.js  hjelpetekst-spec.js  hjelpetekst.jsx  hjelpetekst.spec.jsx
web/src/frontend/js/felles/hovedmeny/: hovedmeny.jsx
web/src/frontend/js/felles/innholdslaster/: innholdslaster.jsx
web/src/frontend/js/felles/modal/: modal-reducer.js  modal.jsx
web/src/frontend/js/felles/rest/: rest-action.js  rest-reducer.js  rest-utils.js  rest-utils.spec.js
web/src/frontend/js/felles/switcher/: switcher-reducer.js  switcher.spec.jsx
web/src/frontend/js/felles/tekster/: tekster-reducer.js
web/src/frontend/js/felles/utils/: date-utils.js  dev.js
web/src/frontend/js/ledigestillinger/: ledigestillinger-reducer.js  ledigestillinger.jsx
web/src/frontend/js/ledigestillinger/bransjer/: bransje-dropdown.jsx  ledigestillinger-bransjer-reducer.js  ledigestillinger-bransjer-util.js  ledigestillinger-bransjer.spec.jsx
web/src/frontend/js/ledigestillinger/bransjer/bokser/: bokser-for-yrke.jsx  ledigestillinger-bransjer-bokser.jsx
web/src/frontend/js/ledigestillinger/oversikt/: ledigestillinger-oversikt-kart.jsx  ledigestillinger-oversikt-kart.spec.jsx  ledigestillinger-oversikt-kommunetabell.jsx  ledigestillinger-oversikt-kommunetabell.spec.jsx  ledigestillinger-oversikt-modalinnhold.jsx  ledigestillinger-oversikt-modalinnhold.spec.jsx  ledigestillinger-oversikt-panel.jsx  ledigestillinger-oversikt-reducer.js  ledigestillinger-oversikt-utils.js  ledigestillinger-oversikt.jsx  ledigestillinger-oversikt.spec.jsx
web/src/frontend/js/ledigestillinger/oversikt/kart/: kart-landvisning-control.js  kart-popup.js  kart-utenfornorge-controls.js  kart-utils.js
web/src/frontend/js/ledigestillinger/statistikk/: ledigestillinger-oversikt-graf.jsx  ledigestillinger-statistikk-actions.js  ledigestillinger-statistikk-reducer.js  ledigestillinger-statistikk.jsx
web/src/frontend/js/ledigestillinger/stillinger/: ledigestillinger-stillinger-actions.js  ledigestillinger-stillinger-stilling.jsx  ledigestillinger-stillinger-tabell.jsx  ledigestillinger-stillinger.jsx  ledigestillinger-stillinger.spec.jsx
web/src/frontend/js/yrker/: yrker.jsx
web/src/frontend/test/: mocha.opts
web/src/main/frontend/: .eslintrc  gulpfile.js  index.html  nightwatch.conf.js  nightwatch.json  package.json
web/src/main/frontend/css/: graf.less  hodefot-temp.less  hovedmeny.less  ledigestillinger.less  main.less  mia.less  overstyringer.less  switcher.less  variabler.less  vendors.less
web/src/main/frontend/gulp/: build-js.js  build-properties.js  constants.js  copy-img.js  eslint.js
web/src/main/frontend/integration/commands/: antallcheckbokserervalgt.js  avvelgcheckboks.js  checkboxerikkevalgt.js  inlinefeilmeldingvises.js  inlinefeilmeldingvisesikke.js  velgcheckboks.js
web/src/main/frontend/integration/pages/: ledigestillinger.js
web/src/main/frontend/integration/tests/: ledigestillinger.int.js
web/src/main/frontend/js/: HelloWorld.jsx  app.jsx  application.jsx  bootstrap.jsx  devtools.jsx  provider.jsx  reducers.js  store.jsx
web/src/main/frontend/js/arbeidsgivere/: arbeidsgivere.jsx
web/src/main/frontend/js/felles/: bransje-dropdown.jsx  inputfelt.jsx  konstanter.js
web/src/main/frontend/js/felles/graf/: graf-tabell.jsx  graf-tekster.js  linje-graf.jsx  standard-graf-properties.js
web/src/main/frontend/js/felles/hodefot/: hodefot.jsx
web/src/main/frontend/js/felles/hovedmeny/: hovedmeny-tekster.js  hovedmeny.jsx
web/src/main/frontend/js/felles/ikkeferdig/: ikke-ferdig-panel.jsx
web/src/main/frontend/js/felles/innholdslaster/: innholdslaster-spinner.jsx  innholdslaster.jsx  innholdslaster.spec.jsx
web/src/main/frontend/js/ledigestillinger/: ledigestillinger-reducer.js  ledigestillinger.jsx
web/src/main/frontend/js/mock/: mockdata.js
web/src/main/frontend/js/rapporter/: rapporter.jsx
web/src/main/frontend/js/yrker/: yrker.jsx
web/src/main/frontend/test/: setup.js  test-helper.js
web/src/main/resources/cache/: ehcache.xml
web/src/main/resources/messages/: mia_nb.properties
web/src/main/resources/tekster/: mia_nb.properties
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/geojson/: fylker.json  kommuner.json
web/src/main/webapp/internal/: upload.html
web/src/test/resources/: logback-test.xml  override-web.xml  test.properties
webservice/: pom.xml
webservice/src/main/resources/cifs/: statistikk_ledigestillinger.csv
(+330 files in other folders)
