


server {
    listen 80;
    server_name mia.nav.no;

    location /internal {
        return 200 'alt ok :) jeg skal sove';
    }

    location / {
       return 302 https://arbeidsplassen.nav.no/stillinger;
    }

}