@import "variabler";

.hovedmeny .liste-vannrett li:not(:last-child):after {
    content: "";
}

.hovedmeny a {
    padding-bottom: 2px;
}

.hovedmeny .liste-vannrett li {
    display: block;
    padding-bottom: 0.5rem;
}

.hovedmeny a.active {
    border-bottom: 2px solid;
}

.hovedmeny a:hover {
    border-bottom: 1px solid;
}

@media (min-width: @screen-sm) {
    .hovedmeny .liste-vannrett li {
        display: inline-block;
    }
}