.stillinger-container {
    display: flex;
    flex-flow: row wrap;
}

.stillinger-oversikt {
    flex-grow: 1;
    display: inline-block;
    width: 100%;
}

.stillinger-bransjer {
    flex-grow: 1;
    display: inline-block;
    width: 100%;
}

.stillinger-statistikk {
    flex-grow: 1;
    display: inline-block;
    width: 100%;
}

.stillinger-stillingsliste {
  flex-grow: 1;
  display: inline-block;
  width: 100%;
}

.valgte-omrader {
    margin: 0.5rem 0 0.5rem 1rem;
    display: inline-block;
    width: 85%;
}

.valgte-omrader-tittel {
    padding-right: 0.5rem;
}

.panel-oversikt {
    position: relative;
    background-color: @white;
}

.panel-oversikt .oversikt-toggle {
    margin-left: auto;
    margin-right: 0.5rem;
    width: 300px;
    text-align: right;
    padding-bottom: 0.5rem;
}

.panel-oversikt .velg-omrader {
    margin-top: 2rem;
}

.valgte-omrader-container {
    display: inline;

    .hjelpetekst {
        position: relative;
        float: right;
        margin-top: 10px;
        margin-right: 5px;
    }
}

.kart-omrader-container {
    position: relative;
}

.kommune-navn {
    width: 50%;
}

.oversikt-kart {
    display: inline-block;
    width: 100%;

    .leaflet-container {
        height: 800px;
        background-color: @white;
    }

    .leaflet-popup {
        pointer-events: none;

        .leaflet-popup-close-button {
            display: none;
        }
    }
}

// ----------------------- Bransjer -----------------------

.bransje-boks-container {
    background-color: @gray-background;
    border: solid 1px @gray-icon;
    text-align: left;
    color: @gray-text;
    width: @bransje-boks-width;
    height: @bransje-boks-height;
    border-radius: 4px;
    padding: 10px 14px 5px 13px;
    margin: 0px 16px 16px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bransje-boks-container:hover {
    background-color: @white;
    color: @black;
    box-shadow: 0 2px 2px 0 rgba(62, 56, 50, 0.4);
}

.bransje-boks-container:active {
    background-color: @blue-active;
    color: @white;
    box-shadow: 0 2px 2px 0 rgba(62, 56, 50, 0.4);
}

.aktiv-bransjeboks {
    background-color: @blue-active;
    color: @white;
    &:hover {
        background-color: #194d62;
        color: @white;
    }
}

.bransje-boks-container:focus {
    outline: 0;
    box-shadow: 0 0 0 3px @orange-focus;
}

.bokser-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.boks-navn {
    width: 9rem;
    font-style: normal;
    font-stretch: normal;
    word-wrap: break-word;
}

.boks-antall {
    font-size: @rem-as-30px;
    font-weight: bold;
    font-style: normal;
    align-self: flex-end;
    justify-content: flex-end;
}

// ----------------------- Stillinger -----------------------

.stillingsliste-header {
    display: inline-block;
}

.list-with-hover .row:hover {
    background-color: @gray-background;
    text-decoration: underline;
}

.tabell-container {
    padding-left: 8px;
}

.stillinger-antallstillinger {
    width: 150px;
}

.stillinger-arbeidsgiver {
    width: 300px;
}

.stillinger-soknadsfrist {
    width: 120px;
}

@media (min-width: @screen-desktop) {
    .stillinger-oversikt {
        width: 60%;
        box-sizing: border-box;
        padding-right: 1rem;
    }

    .stillinger-bransjer {
        width: 40%;
        box-sizing: border-box;
        padding-left: 1rem;
    }
}