@import "variabler";

.hovedinnhold {
    padding: 2rem 0;
}

body {
    background: @gray-background;
}

@media (min-width: @screen-lg-desktop) {
    .side-midtstilt {
        width: 1200px;
        margin: 0 auto;
    }
}

.text-center {
    text-align: center;
}

.hjelpetekst-overskrift {
    display: inline;
}

.liste-omrade {
    list-style: none;
    padding-left: 2rem;

    li:first-child {
        margin-top: 0.5rem;
    }

    .nav-checkbox:checked.expanded + label:before {
        background-image: url('/mia/img/input_checkbox_checked_expanded.svg');
        background-size: auto;
    }
}
