.select-container.input-fullbredde select {
    width: ~"calc(100% - 2.1rem)";
}

.tabell th.text-center {
    text-align: center;
}

.spinner {
    margin: 1rem auto;
}

.text-right {
  float: right;
}