@import "../../node_modules/nav-frontend-core/less/_variabler";

@nodeModulesPath: './../../';
@coreModulePath: './../../';

@appPrefixUrl: "mia";

// TODO: Erstatt med nav-frontend
@white-background: #FFF;
@gray-icon: #3E3832;
@gray-text: #3E3832;
@black: #000000;
@blue-active: @navBlaDarken60;
@orange-focus: #FFBD66;
@rem-as-30px: 1.875rem;
@yellow: #ff9100;
