.highcharts-axis-labels .aar {
    display: none;
}

.highcharts-axis-labels .yEnhet {
    display: none;
}

.highcharts-axis-labels .aar.vises {
    display: block;
    font-weight: bold;
    margin-top: 0.3rem;
}

.highcharts-tooltip > span > span:first-child {
    display: block;
    text-align: center;
}

.highcharts-tooltip > span {
    text-align: center;
}
