.header {
    height: 4rem;
    background: #3e3832;
    display: flex;
    align-items: center;
}

.pagewrapper {
    width: 100%;
    float: left;
}

.header-logo {
    height: @rem-as-38px;
    margin-left: 20px;
    border-right: 1px solid @color-border;
    padding-right: 15px;
}

.header-appnavn {
    padding-left: 30px;
    font-size: @rem-as-20px;
    color: @white;
}

.header-container {
    width: 1200px;
    margin: 0 auto;
}

body {
    margin: 0;
}