@import "@{modig-frontend-root-url}/less/includes/variables";

.stillinger-container {
    display: flex;
    flex-flow: row wrap;
}

.stillinger-oversikt {
    flex-grow: 1;
    display: inline-block;
    width: 100%;
}

.stillinger-bransjer {
    flex-grow: 1;
    display: inline-block;
    width: 100%;
}

.stillinger-statistikk {
    flex-grow: 1;
    display: inline-block;
    width: 100%;
}

.stillinger-stillingsliste {
  flex-grow: 1;
  display: inline-block;
  width: 100%;
}

.panel-oversikt {
    position: relative;
}

.oversikt-kart {
    svg {
        max-width: 100%;
        min-height: 30rem;
        max-height: 40rem;

        path {
            pointer-events: all;
        }

        path:hover {
            fill: #a0a0a0;
        }
    }
}

.panel-oversikt .oversikt-toggle {
    position: absolute;
    bottom: 0.5rem;
    right: 2rem;
  display: none;
}

@media (min-width: @screen-medium-plus-rem-as-one-px) {
    .stillinger-oversikt {
        width: 70%;
        box-sizing: border-box;
        padding-right: 1rem;
    }

    .stillinger-bransjer {
        width: 30%;
        box-sizing: border-box;
        padding-left: 1rem;
    }
}

.kommune-navn {
    width: 400px;
}

// ----------------------- Bransjer -----------------------

.bransje-boks-container {
  background-color: @gray-background;
  border: solid 1px @gray-icon;
  text-align: left;
  color: @gray-text;
  width: @bransje-boks-width;
  height: @bransje-boks-height;
  border-radius: 4px;
  display: inline-block;
  box-sizing: border-box;
  padding: 5px 5px 12px 5px;
  margin: 0px 16px 16px 0;
  position: relative;
  float: left;
}

.bransje-boks-container:hover {
  background-color: @white;
  color: @black;
  box-shadow: 0 2px 2px 0 rgba(62, 56, 50, 0.4);
}

.aktiv-bransjeboks {
  background-color: @blue-active;
  color: @white;
}

.bransje-boks-container:focus {
  outline: 0;
  box-shadow: 0 0 0 3px @orange-focus;
}

.bokser-container {
  width: 100%;
  display: inline-block;
}

.boks-navn {
  width: 8rem;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  position: absolute;
  top: 0;
  word-wrap: break-word;
}

.boks-antall {
  width: 122px;
  font-size: @rem-as-38px;
  font-weight: bold;
  font-style: normal;
  position: absolute;
  text-align: right;
  bottom: 0;
  right: @rem-as-16px;
}

// ----------------------- Stillinger -----------------------

.stillingsliste-header {
  display: inline-block;
}

.list-with-hover .row:hover {
  background-color: @gray-background;
  text-decoration: underline;
}

.tabell-container {
  padding-left: 8px;
}
