.select-container.input-fullbredde select {
    width: ~"calc(100% - 2.1rem)";
}

body {
    background: @color-background;
}

.tabell th.text-center {
    text-align: center;
}

.panel {
    background-color: @white;
}