@appPrefixUrl: "mia";
@modig-frontend-root-url: "./node_modules/modig-frontend/modig-frontend-ressurser/src/main/resources";
@modig-frontend-images-root-url: "@{modig-frontend-root-url}/META-INF/resources/img";